# ShopMicroservice

./: README.md  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shop.Api.Authors/: Dockerfile  Program.cs  Shop.Api.Authors.csproj  appsettings.json
Shop.Api.Authors/Application/: AuthorDto.cs  MappingProfile.cs  NewAuthor.cs  QueryAuthor.cs  QueryAuthorByGuid.cs
Shop.Api.Authors/Controllers/: AuthorController.cs
Shop.Api.Authors/EventBusHandlers/: EmailEventHandler.cs
Shop.Api.Authors/Migrations/: 20221206083507_InitialMigration.Designer.cs  20221206083507_InitialMigration.cs  AuthorContextModelSnapshot.cs
Shop.Api.Authors/Models/: Author.cs  Degree.cs
Shop.Api.Authors/Properties/: launchSettings.json
Shop.Api.Authors/Repository/: AuthorContext.cs
Shop.Api.Books/: Dockerfile  Program.cs  Shop.Api.Books.csproj
Shop.Api.Books.Tests/: BookServiceTest.cs  MappingTest.cs  Shop.Api.Books.Tests.csproj
Shop.Api.Books.Tests/Helpers/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs
Shop.Api.Books/Application/: BookDto.cs  MappingProfile.cs  NewBook.cs  QueryBook.cs  QueryBookByGuid.cs
Shop.Api.Books/Controllers/: BookController.cs
Shop.Api.Books/Migrations/: 20221210081203_InitialMigration.Designer.cs  20221210081203_InitialMigration.cs  20221210174018_BookModel.Designer.cs  20221210174018_BookModel.cs  BookContextModelSnapshot.cs
Shop.Api.Books/Models/: Book.cs
Shop.Api.Books/Properties/: launchSettings.json
Shop.Api.Books/Repository/: BookContext.cs
Shop.Api.Cart/: Dockerfile  Program.cs  Shop.Api.Cart.csproj  appsettings.Development.json  appsettings.json
Shop.Api.Cart/Application/: CartSessionDetailDto.cs  CartSessionDto.cs  NewCart.cs  QueryCartSessionById.cs
Shop.Api.Cart/Controllers/: CartController.cs
Shop.Api.Cart/Migrations/: 20221213062049_InitialMigration.Designer.cs  20221213062049_InitialMigration.cs  CartContextModelSnapshot.cs
Shop.Api.Cart/Models/: CartSession.cs  CartSessionDetail.cs
Shop.Api.Cart/Properties/: launchSettings.json
Shop.Api.Cart/RemoteModels/: RemoteBook.cs
Shop.Api.Cart/RemoteServices/: BookService.cs  IBookService.cs
Shop.Api.Cart/Repository/: CartContext.cs
Shop.Api.Gateway/: Dockerfile  Program.cs  Shop.Api.Gateway.csproj  appsettings.Development.json  ocelot.json
Shop.Api.Gateway/Config/: AlterUpstream.cs
Shop.Api.Gateway/DockerRoutes/: ocelot.SwaggerEndPoints.json  ocelot.authors.json  ocelot.books.json  ocelot.cart.json  ocelot.global.json
Shop.Api.Gateway/LocalRoutes/: ocelot.SwaggerEndPoints.json  ocelot.authors.json  ocelot.books.json  ocelot.cart.json  ocelot.global.json
Shop.Api.Gateway/MessageHandler/: BookHandler.cs
Shop.Api.Gateway/Properties/: launchSettings.json
Shop.Api.Gateway/RemoteModels/: RemoteAuthor.cs  RemoteBook.cs
Shop.Api.Gateway/RemoteServices/: AuthorService.cs  IAuthorService.cs
Shop.Api.Gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.books.json  ocelot.global.json
Shop.Messages.Bus/: Shop.Messages.Bus.csproj
Shop.Messages.Bus/Bus/: IEventBus.cs  IEventHandler.cs  RabbitEventBus.cs
Shop.Messages.Bus/Commands/: MessageCommand.cs
Shop.Messages.Bus/EventQueues/: EmailMessageEventQueue.cs
Shop.Messages.Bus/Events/: MessageEvent.cs  MessageRequest.cs
